# android

./: .gitignore
co.codewizards.android/: pom.xml
co.codewizards.android.cloudstore.core/: pom.xml
co.codewizards.android.cloudstore.core.dex/: pom.xml
co.codewizards.android.cloudstore.local/: pom.xml
co.codewizards.android.cloudstore.local.dex/: pom.xml
co.codewizards.android.cloudstore.local.dex/src/main/java/co/codewizards/test/: AbstractTest.java  PersistenceTest.java  TestException.java
co.codewizards.android.datanucleus.core/: pom.xml
co.codewizards.android.datanucleus.core.dex/: pom.xml
co.codewizards.android.datanucleus.core/src/main/java/java/awt/: Color.java
co.codewizards.android.datanucleus.core/src/main/java/java/awt/image/: BufferedImage.java
co.codewizards.android.datanucleus.jdo/: pom.xml
co.codewizards.android.datanucleus.jdo.dex/: pom.xml
co.codewizards.android.datanucleus.rdbms/: pom.xml
co.codewizards.android.datanucleus.rdbms.dex/: pom.xml
co.codewizards.android.dex/: pom.xml
co.codewizards.android.jdo/: pom.xml
co.codewizards.cloudstore.droid.maven/: AndroidManifest.xml  pom.xml
co.codewizards.cloudstore.droid.maven/res/values/: strings.xml
co.codewizards.cloudstore.droid.maven/src/main/java/co/codewizards/cloudstore/droid/: AbstractTest.java  AssetClassLoader.java  PersistenceTest.java  SystemUiHider.java  SystemUiHiderBase.java  SystemUiHiderHoneycomb.java  TestActivity.java  TestException.java
co.codewizards.cloudstore.droid/assets/: test-persistence.properties
co.codewizards.cloudstore.droid/src/co/codewizards/cloudstore/droid/: AssetClassLoader.java  DexJarClassLoader.java  TestActivity.java
co.codewizards.persistence.test/: pom.xml
co.codewizards.persistence.test/src/main/java/co/codewizards/test/: PersistenceTestInterface.java
