<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>co.codewizards.android.jdo</artifactId>
	<version>${jdo-api.version}</version>

	<parent>
		<groupId>co.codewizards.android</groupId>
		<artifactId>co.codewizards.android</artifactId>
		<version>4.0.0-m2</version>
		<relativePath>../co.codewizards.android</relativePath>
	</parent>

	<properties>
		<sourceArtifact.groupId>*</sourceArtifact.groupId>
		<sourceArtifact.artifactId>*</sourceArtifact.artifactId>
		<sourceArtifact.version>UNUSED</sourceArtifact.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
<!--
			<exclusions>
				<exclusion>
					<groupId>javax.transaction</groupId>
					<artifactId>transaction-api</artifactId>
				</exclusion>
			</exclusions>
-->
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-validation_1.0_spec</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>transaction-api</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>