<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>co.codewizards.android.dex</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>co.codewizards.android</groupId>
		<artifactId>co.codewizards.android</artifactId>
		<version>4.0.0-m2</version>
		<relativePath>../co.codewizards.android</relativePath>
	</parent>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-dependency-plugin</artifactId>
					<version>2.8</version>
					<executions>
						<execution>
							<id>unpack</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>unpack</goal>
							</goals>
							<configuration>
								<excludes>**/*.class</excludes>
								<artifactItems>
									<artifactItem>
										<groupId>${sourceArtifact.groupId}</groupId>
										<artifactId>${sourceArtifact.artifactId}</artifactId>
										<version>${sourceArtifact.version}</version>
									</artifactItem>
								</artifactItems>
							</configuration>
						</execution>
					</executions>
				</plugin>
	
				<plugin>
					<groupId>com.jayway.maven.plugins.android.generation2</groupId>
					<artifactId>android-maven-plugin</artifactId>
					<version>3.9.0-rc.1</version>
					<executions>
						<execution>
							<id>package-dex</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>dex</goal>
							</goals>
							<configuration>
								<attachJar>false</attachJar>
								<dexCoreLibrary>true</dexCoreLibrary> <!-- Needed for java.awt.Color :-( -->
							</configuration>
						</execution>
					</executions>
				</plugin>

				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.3</version>
					<executions>
						<execution>
							<id>create-classes-dir</id>
							<phase>compile</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<mkdir dir="${project.build.outputDirectory}"/>
								</tasks>
							</configuration>
						</execution>
						<execution>
							<id>copy-dex</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<tasks>
									<copy file="${project.build.directory}/classes.dex" todir="${project.build.directory}/dependency"/>
								</tasks>
							</configuration>
						</execution>
					</executions>
				</plugin>
	
				<plugin>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.4</version>
					<executions>
						<execution>
							<id>default-jar</id>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<classesDirectory>${project.build.directory}/dependency</classesDirectory>
								<archive>
									<manifestFile>${project.build.directory}/dependency/META-INF/MANIFEST.MF</manifestFile>
								</archive>
							</configuration>
						</execution>
					</executions>
				</plugin>

				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-antrun-plugin</artifactId>
										<versionRange>[1.3,)</versionRange>
										<goals><goal>run</goal></goals>
									</pluginExecutionFilter>
									<action><ignore></ignore></action>
								</pluginExecution>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>org.apache.maven.plugins</groupId>
										<artifactId>maven-dependency-plugin</artifactId>
										<versionRange>[2.8,)</versionRange>
										<goals><goal>unpack</goal></goals>
									</pluginExecutionFilter>
									<action><ignore></ignore></action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
	
			</plugins>
		</pluginManagement>
	</build>

</project>