<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>co.codewizards.android.datanucleus.core</artifactId>
	<version>${datanucleus-core.version}</version>

	<parent>
		<groupId>co.codewizards.android</groupId>
		<artifactId>co.codewizards.android</artifactId>
		<version>4.0.0-m2</version>
		<relativePath>../co.codewizards.android</relativePath>
	</parent>

	<properties>
		<sourceArtifact.groupId>org.datanucleus</sourceArtifact.groupId>
		<sourceArtifact.artifactId>datanucleus-core</sourceArtifact.artifactId>
		<sourceArtifact.version>${datanucleus-core.version}</sourceArtifact.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>${sourceArtifact.groupId}</groupId>
			<artifactId>${sourceArtifact.artifactId}</artifactId>
		</dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-validation_1.0_spec</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-shade-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>