<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>co.codewizards.android.cloudstore.local.dex</artifactId>
	<version>${cloudstore-local.version}</version>

	<parent>
		<groupId>co.codewizards.android</groupId>
		<artifactId>co.codewizards.android.dex</artifactId>
		<version>4.0.0-m2</version>
		<relativePath>../co.codewizards.android.dex</relativePath>
	</parent>

	<properties>
		<sourceArtifact.groupId>co.codewizards.cloudstore</sourceArtifact.groupId>
		<sourceArtifact.artifactId>co.codewizards.cloudstore.local</sourceArtifact.artifactId>
		<sourceArtifact.version>${cloudstore-local.version}</sourceArtifact.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>co.codewizards.android</groupId>
			<artifactId>co.codewizards.android.cloudstore.local</artifactId>
		</dependency>
		<dependency>
			<groupId>co.codewizards.test</groupId>
			<artifactId>persistence-test-interface</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>co.codewizards.cloudstore</groupId>
			<artifactId>co.codewizards.cloudstore.core</artifactId>
			<version>0.9.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>co.codewizards.cloudstore</groupId>
			<artifactId>co.codewizards.cloudstore.core.oio.nio</artifactId>
			<version>0.9.6-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo-api</artifactId>
			<version>3.1-rc1</version>
			<scope>provided</scope>
		</dependency>
		<!-- <dependency>
			<groupId>org.sqldroid</groupId>
			<artifactId>sqldroid</artifactId>
			<version>1.0.0.RC11-SNAPSHOT</version>
		</dependency> -->
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>com.jayway.maven.plugins.android.generation2</groupId>
				<artifactId>android-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
			</plugin>

			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>